HostModemInterface/HostModemInterface/MainWindow.xaml

<Window x:Class="HostModemInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostModemInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="540.541" Width="658.108" Closing="WindowClosing">
    <Grid>
        <GroupBox Header="Port" HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="377">
            <Grid>
                <ComboBox x:Name="PortComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
                <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="183,12,0,0" VerticalAlignment="Top" Width="75" Click="OpenClicked"/>
                <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="276,12,0,0" VerticalAlignment="Top" Width="75" Click="CloseClicked"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Communication" HorizontalAlignment="Left" Height="382" Margin="10,84,0,0" VerticalAlignment="Top" Width="630">
            <Grid>
                <GroupBox Header="Mode" HorizontalAlignment="Left" Height="111" Margin="10,10,0,0" VerticalAlignment="Top" Width="111">
                    <Grid>
                        <RadioButton x:Name="PHYRadioButton" Content="PHY" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="DLRadioButton" Content="DL" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Modulation" HorizontalAlignment="Left" Height="111" Margin="126,10,0,0" VerticalAlignment="Top" Width="227">
                    <Grid>
                        <RadioButton x:Name="BPSKRadioButton" Content="B-PSK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="QPSKRadioButton" Content="Q-PSK" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="EIGHTPSKRadioButton" Content="8-PSK" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="BPSKPNARadioButton" Content="B-PSK with Peak Noise Avoidance" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <CheckBox x:Name="FECCheckBox" Content="FEC" HorizontalAlignment="Left" Margin="255,35,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ASCIITextBox" HorizontalAlignment="Left" Height="23" Margin="63,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" TextChanged="ASCIITextBoxChanged"/>
                <TextBox x:Name="HEXTextBox" HorizontalAlignment="Left" Height="23" Margin="63,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" TextChanged="HEXTextBoxChanged"/>
                <Label Content="ASCII:" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top"/>
                <Label Content="HEX:" HorizontalAlignment="Left" Margin="24,169,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ReceivedTextBox" HorizontalAlignment="Left" Height="136" Margin="63,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" VerticalScrollBarVisibility="Visible"/>
                <Label Content="Received:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
                <Button Content="Send" HorizontalAlignment="Left" Margin="535,140,0,0" VerticalAlignment="Top" Width="75" Height="55" Click="SendClicked"/>
                <Button Content="Reset" HorizontalAlignment="Left" Margin="373,30,0,0" VerticalAlignment="Top" Width="75" Click="ResetClicked"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
